package me.venturega.asanalyze.utils;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.function.Function;

public class FileUtils {
	public static final String NO_AUTOGEN = "@NO_AUTOGEN@";
	// Saturday, April 16, 2016 01:35 AM
	public static final SimpleDateFormat AUTOGEN_DATE_FMT = new SimpleDateFormat("EEEE, LLLL d, YYYY h:mm a");
	public static final String FORCE_AUTOGEN_HEADER = "# AUTOGENERATED ({DATE}).  DO NOT EDIT, ALL CHANGES WILL BE OVERWRITTEN.";
	public static final String OPTIONAL_AUTOGEN_HEADER = "# AUTOGENERATED ({DATE}).  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**";

	public static boolean CheckForNO_AUTOGEN(String filename) {
		if(!(new File(filename)).isFile())
			return false;
		BufferedReader rdr = null;
		try {
			rdr = new BufferedReader(new FileReader(filename));
			String line;
			while ((line = rdr.readLine()) != null) {
				if (line.contains(NO_AUTOGEN) && !line.startsWith("# AUTOGENERATED"))
					return true;
			}
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			try {
				if (rdr != null)
					rdr.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}
		}
		return false;
	}

	public static String getAutogenFilename(String filename) {
		if (CheckForNO_AUTOGEN(filename))
			filename += ".new";
		return filename;
	}
	
	public static List<File> listAllFiles(String _path, Path root) {
		Path path = Paths.get(_path).toAbsolutePath();
		if(root == null)
			root = path;
		List<File> allEntries = new ArrayList<File>();
		for (File f : path.toFile().listFiles()) {
			if(f.isDirectory()) {
				allEntries.addAll(listAllFiles(f.getPath(), root));
			} else {
				allEntries.add(f);
			}
		}
		return allEntries;
	}

	public class AutogenFileHandles {
		public AutogenFileHandles(String filename, PrintWriter writer) {
			this.filename = filename;
			this.writer = writer;
		}

		public String filename;
		public PrintWriter writer;
	}

	public static void WriteAutogenFile(String filename, boolean forced, Consumer<String, PrintWriter> action) {
		PrintWriter pw = null;
		try {
			AutogenFileHandles afh = BeginAutogenFile(filename, forced);
			pw = afh.writer;
			action.accept(afh.filename, pw);
		} catch (FileNotFoundException | UnsupportedEncodingException e) {
			e.printStackTrace();
		} finally {
			if (pw != null)
				pw.close();
		}
	}

	public static AutogenFileHandles BeginAutogenFile(String filename, boolean forced) throws FileNotFoundException, UnsupportedEncodingException {
		if (!forced)
			filename = getAutogenFilename(filename);
		System.out.println(String.format("Writing %s...", filename));
		File newfile = new File(filename);
		File newfiledir = newfile.getParentFile();
		if(!newfiledir.isDirectory())
			newfiledir.mkdirs();
		PrintWriter pw = new PrintWriter(new OutputStreamWriter(new FileOutputStream(filename), "UTF8"));
		pw.println(getAutogenHeader(forced));
		pw.println();
		return createAFH(filename, pw);
	}

	private static AutogenFileHandles createAFH(String filename, PrintWriter pw) {
		// wow thanks java
		return (new FileUtils()).new AutogenFileHandles(filename, pw);
	}

	private static String getAutogenHeader(boolean forced) {
		return (forced ? FORCE_AUTOGEN_HEADER : OPTIONAL_AUTOGEN_HEADER).replace("{DATE}",
				AUTOGEN_DATE_FMT.format(new Date()));
	}
	
	public static Path joinPaths(String base, String... components) {
		return joinPaths(Paths.get(base), components);
	}
	
	public static Path joinPaths(Path base, String... components) {
		Path current = base;
		for(String component : components) {
			current = current.resolve(component);
		}
		return current;
	}
	
	public static String join(String base, String... components) {
		return joinPaths(Paths.get(base), components).toString();
	}
	
	public static String join(Path base, String... components) {
		return joinPaths(base, components).toString();
	}
	
	public static void removeEmptyDirectories(String fileLocation) {
	    File folder = new File(fileLocation);
	    File[] listofFiles = folder.listFiles();
	    if (listofFiles.length == 0) {
	        System.out.println("Removed empty directory " + folder.getAbsolutePath());
	        folder.delete();
	    } else {
	        for (int j = 0; j < listofFiles.length; j++) {
	            File file = listofFiles[j];
	            if (file.isDirectory()) {
	            	removeEmptyDirectories(file.getAbsolutePath());
	            }
	        }
	    }
	}
}
